# Cloud-storage

./: .env.dev  .env.prod  .env.staging  .gitignore  .gitmodules  .prettierrc.js  Gemfile  ReactotronConfig.js  app.json  babel.config.js  download.thread.js  index.js  jsLogger.js  metro.config.js  package.json  react-native.config.js  readme.md  tsconfig.json  worker.thread.js
.circleci/: config.yml
.github/: semantic.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/threads/: download.thread.bundle  worker.thread.bundle
android/app/src/main/java/com/opacity/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/animations/: index.ts  progress-circle.json
assets/images/: index.ts
assets/svg/: index.ts
ios/: File.swift  Podfile  download.thread.jsbundle  worker.thread.jsbundle
ios/opacity/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/opacity.xcodeproj/: project.pbxproj
ios/opacity.xcworkspace/: contents.xcworkspacedata
ios/opacityTests/: opacityTests.m
lib/: opacity-library.ts
lib/opacity-library/: README.md  package.json  tsconfig.json
lib/opacity-library/types/: automerge.d.ts  hdkey.d.ts  path-browserify.d.ts
lib/rn-file-scanner/: .gitignore  .prettierignore  README.md  RNFileScanner.podspec  index.ts  package.json  tsconfig.json
lib/rn-file-scanner/android/: build.gradle  settings.gradle
lib/rn-file-scanner/android/vAndroidSDK/: build.gradle  google-services.json
lib/rn-file-scanner/android/vAndroidSDK/schemas/com.opacity.androidsdk.db.FilesDatabaseRoom/: 1.json  2.json
lib/rn-file-scanner/android/vAndroidSDK/src/androidTest/java/com/opacity/androidsdk/: ExampleInstrumentedTest.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/: AndroidManifest.xml
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/: FilesSyncSDK.kt  SDKDebugTree.java
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/db/: FilesDatabase.kt  FilesDatabaseRoom.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/db/converters/: Converters.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/db/dao/: ConfigDao.kt  FilesDao.kt  GeneralSettingsDao.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/db/data/: Config.kt  File.kt  FileCountRecord.kt  FileKeyRecord.kt  FileMainFields.kt  FilePageList.kt  FilePartialUpdate.kt  FileStatusRecord.kt  GetFilesOptions.kt  PartialFileRecord.kt  SubFile.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/db/entity/: FileRecord.kt  GeneralSettings.kt  SyncConfig.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/filesys/: DirObserver.kt  FileChecksum.kt  FileInfo.kt  FileSysObserver.kt  StorageVolumes.kt  VolumeObserver.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/service/: FilesSyncService.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/java/com/opacity/androidsdk/util/: EventsManager.kt  MimeTypes.kt  Util.kt
lib/rn-file-scanner/android/vAndroidSDK/src/main/res/values/: colors.xml  strings.xml
lib/rn-file-scanner/android/vAndroidSDK/src/test/java/com/opacity/androidsdk/: ExampleUnitTest.kt
lib/rn-file-scanner/example/: index.ts  metro.config.js  package.json
lib/rn-file-scanner/example/android/: build.gradle  gradle.properties  settings.gradle
lib/rn-file-scanner/example/android/gradle/wrapper/: gradle-wrapper.properties
lib/rn-file-scanner/ios/: RNFileScanner-Bridging-Header.h  RNFileScanner.m  RNFileScanner.swift
scripts/: build-aab.sh  build-apk.sh  build-num.sh  sourcemap.js  version-num.sh
src/: app.tsx
src/components/: index.ts
src/components/badge/: index.tsx  styles.ts
src/components/button/: index.tsx  styles.ts
src/components/checkbox/: index.tsx  styles.ts
src/components/empty-file-list/: index.tsx  styles.ts
src/components/file/: index.tsx  styles.ts
src/components/file-list-view/: index.tsx  styles.ts
src/components/file-manage-card/: index.tsx  styles.ts
src/config/: index.ts  option-menu-data.ts  thumbnail-data.ts  validation.ts
src/containers/: index.ts
src/controllers/: auth.ts  auto-sync.ts  downloader.ts  file-list.ts  file-ops.ts  file-sharing.ts  index.ts  meta.ts  uploader.ts
src/hooks/: use-previous.ts
src/i18n/: i18n.ts  index.ts
src/modals/: index.ts
src/models/: environment.ts
src/navigation/: index.ts  navigation-utilities.tsx  root-navigator.tsx
src/theme/: color.ts  common-styles.ts  index.ts  palette.ts  typography.ts
src/types/: declarations.d.ts
src/utils/: array.ts  byte.ts  color.ts  date.ts  delay.ts  device.ts  extract.ts  index.ts  misc.ts  number.ts  permissions.ts  string.ts
templates/navigator/: NAME-navigator.tsx.ejs
test/: i18n.test.ts
(+183 files in other folders)
