rootProject.name = 'TestApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ":vAndroidSDK"
project(":vAndroidSDK").projectDir = new File("../node_modules/rn-file-scanner/android/vAndroidSDK")
